{
  "locale": "en-US",
  "timeFormat": "12h",
  "lines": [
    {
      "name": "Professor",
      "side": "left"
    },
    {
      "name": "Amy",
      "side": "left"
    },
    {
      "name": "Fry"
    },
    {
      "name": "Leela"
    },
    {
      "name": "Bender"
    }
  ],
  "calendars": [
    {
      "name": "Planet Express",
      "url": "https://raw.githubusercontent.com/ExcuseMi/trmnl-metro-calendar-plugin/main/demo/futurama/crew.ics",
      "rules": [
        {
          "match": {
            "type": "regex",
            "value": "^Fry:"
          },
          "line": "Fry",
          "rename": false
        },
        {
          "match": {
            "type": "regex",
            "value": "^Leela:"
          },
          "line": "Leela",
          "rename": false
        },
        {
          "match": {
            "type": "regex",
            "value": "^Bender:"
          },
          "line": "Bender",
          "rename": false
        },
        {
          "match": {
            "type": "regex",
            "value": "^Amy:"
          },
          "line": "Amy",
          "rename": false
        },
        {
          "match": {
            "type": "regex",
            "value": "^Professor:"
          },
          "line": "Professor",
          "rename": false
        },
        {
          "match": {
            "type": "regex",
            "value": "^[A-Za-z]+:\\s*"
          },
          "rewrite": ""
        }
      ]
    },
    {
      "name": "Deliveries",
      "url": "https://raw.githubusercontent.com/ExcuseMi/trmnl-metro-calendar-plugin/main/demo/futurama/deliveries.ics",
      "rules": [
        {
          "match": {
            "type": "contains",
            "value": "Delivery Run"
          },
          "line": [
            "Fry",
            "Leela",
            "Bender"
          ],
          "rename": false
        },
        {
          "match": {
            "type": "contains",
            "value": "Good News"
          },
          "line": [
            "Professor",
            "Fry",
            "Leela",
            "Bender",
            "Amy"
          ],
          "rename": false
        },
        {
          "match": {
            "type": "contains",
            "value": "Crew Debrief"
          },
          "line": [
            "Fry",
            "Leela",
            "Bender"
          ],
          "rename": false
        },
        {
          "match": {
            "type": "contains",
            "value": "Ship Inspection"
          },
          "line": "Leela",
          "allDay": true,
          "rename": false
        }
      ]
    }
  ]
}
